global proc shelf_Domemaster3D () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AutoMagic Fulldome 3D Scene" 
        -enableBackground 0
        -align "center" 
        -label "AutoMagic" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_magicDome.xpm" 
        -image1 "render_magicDome.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating the AutoMagic Fulldome 3D DomeGrid Scene\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createFulldomeStereoRig()\ndomeCamera.createDomeGrid()\ndomeCamera.createTestShapes()\ndomeCamera.setRenderRes()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fulldome Stereo Rig" 
        -enableBackground 0
        -align "center" 
        -label "Stereo Rig" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.792793 0.792793 0.792793 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_domeAFL_FOV_Stereo.xpm" 
        -image1 "render_domeAFL_FOV_Stereo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Create a Domemaster3D Stereo Rig\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createFulldomeStereoRig()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Screen Space Texture" 
        -enableBackground 0
        -align "center" 
        -label "DomeTexture" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_rob_lookup_background.xpm" 
        -image1 "render_rob_lookup_background.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a Domemaster3D screen space texture\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createRobLookup()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Screen Space Ramp" 
        -enableBackground 0
        -align "center" 
        -label "DomeRamp" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_domeRamp.xpm" 
        -image1 "render_domeRamp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print('Creating a screen space ramp texture\\n')\nimport domeCamera as domeCamera\ndomeCamera.createDomeRampTexture()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomeAFL_FOV" 
        -enableBackground 0
        -align "center" 
        -label "DomeAFL_FOV" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_domeAFL_FOV.xpm" 
        -image1 "render_domeAFL_FOV.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a domeAFL_FOV camera\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createDomeAFL_FOV_Camera()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomeAFL_WxH" 
        -enableBackground 0
        -align "center" 
        -label "DomeAFL_WxH" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_domeAFL_WxH.xpm" 
        -image1 "render_domeAFL_WxH.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a domeAFL_WxH camera\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createDomeAFL_WxH_Camera()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Text" 
        -enableBackground 0
        -align "center" 
        -label "Text" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeText.xpm" 
        -image1 "domeText.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Dome Text\\n\");\nsource \"domeText.mel\";\ndomeText();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Grid" 
        -enableBackground 0
        -align "center" 
        -label "DomeGrid" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeGrid.xpm" 
        -image1 "domeGrid.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating the DomeGrid\\n\")\nimport domeCamera as domeCamera\ndomeCamera.createDomeGrid()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Galaxy Creator" 
        -enableBackground 0
        -align "center" 
        -label "Galaxy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_galaxy.xpm" 
        -image1 "render_galaxy.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Galaxy Creator\\n\");\nsource \"galaxyCreator.mel\";\ngalaxyCreator();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Starglobe" 
        -enableBackground 0
        -align "center" 
        -label "Starglobe" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_starglobe.xpm" 
        -image1 "render_starglobe.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a starglobe\\n\");\nsource \"domeStarglobe.mel\";\ncreateStarglobe();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Color Material" 
        -enableBackground 0
        -align "center" 
        -label "Color" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "colorMaterial.xpm" 
        -image1 "colorMaterial.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#color material\nprint(\"Creating a DomeAFL compatible Color MIA Material\\n\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createColorMiaMaterial()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Color + Bump Material" 
        -enableBackground 0
        -align "center" 
        -label "C+Bump" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "bumpMaterial.xpm" 
        -image1 "bumpMaterial.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#color bump material\nprint(\"Creating a DomeAFL compatible Color and Bump MIA Material\\n\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createColorBumpMiaMaterial()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wiki Help" 
        -enableBackground 0
        -align "center" 
        -label "Wiki Help" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeHelp.xpm" 
        -image1 "domeHelp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Open the Domemaster Wiki Page\\n\")\nimport domeCamera as domeCamera\ndomeCamera.openDomemasterWiki()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Version Info" 
        -enableBackground 0
        -align "center" 
        -label "Version Info" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeInfo.xpm" 
        -image1 "domeInfo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Dome Version Checker\\n\");\nsource \"domeVersion.mel\";\ndomeVersion();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
