global proc shelf_Domemaster3D () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AutoMagic Fulldome 3D Scene" 
        -align "center" 
        -label "AutoMagic" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_magicDome.xpm" 
        -image1 "render_magicDome.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating the AutoMagic Fulldome 3D DomeGrid Scene\")\nimport fulldomeStereoRig as domerig\ndomerig.createFulldomeStereoRig()\ndomerig.createDomeGrid()\ndomerig.createTestShapes()\ndomerig.setRenderRes()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fulldome Stereo Rig" 
        -align "center" 
        -label "Stereo Rig" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_domeAFL_FOV_Stereo.xpm" 
        -image1 "render_domeAFL_FOV_Stereo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Create a Domemaster3D Stereo Rig\")\nimport fulldomeStereoRig as domerig\ndomerig.createFulldomeStereoRig()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Screen Space Texture" 
        -align "center" 
        -label "DomeTexture" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_rob_lookup_background.xpm" 
        -image1 "render_rob_lookup_background.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a Domemaster3D screen space texture\")\nimport fulldomeStereoRig as domerig\ndomerig.createRobLookup()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Screen Space Ramp" 
        -align "center" 
        -label "DomeRamp" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_domeRamp.xpm" 
        -image1 "render_domeRamp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print('Creating a screen space ramp texture')\nimport fulldomeStereoRig as domerig\ndomerig.createDomeRampTexture()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomeAFL_FOV" 
        -align "center" 
        -label "DomeAFL_FOV" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_domeAFL_FOV.xpm" 
        -image1 "render_domeAFL_FOV.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a domeAFL_FOV camera\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createDomeAFL_FOV_Camera()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomeAFL_WxH" 
        -align "center" 
        -label "DomeAFL_WxH" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_domeAFL_WxH.xpm" 
        -image1 "render_domeAFL_WxH.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Creating a domeAFL_WxH camera\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createDomeAFL_WxH_Camera()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Galaxy" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "render_galaxy.xpm" 
        -image1 "render_galaxy.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Galaxy Creator\");\r\nsource \"galaxyCreator.mel\";\r\ngalaxyCreator();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Color Material" 
        -align "center" 
        -label "Color" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "colorMaterial.xpm" 
        -image1 "colorMaterial.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#color material\nprint(\"Creating a DomeAFL compatible Color MIA Material\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createColorMiaMaterial()\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Color + Bump Material" 
        -align "center" 
        -label "C+Bump" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "bumpMaterial.xpm" 
        -image1 "bumpMaterial.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#color bump material\nprint(\"Creating a DomeAFL compatible Color and Bump MIA Material\")\nimport domeMaterial as domeMaterial\ndomeMaterial.createColorBumpMiaMaterial()\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Help" 
        -align "center" 
        -label "Help" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "domemasterHelp.xpm" 
        -image1 "domemasterHelp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Open the Domemaster Wiki Page\")\r\nimport fulldomeStereoRig as domerig\r\ndomerig.openDomemasterWiki()\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
